clojure 1.10.3.1087 system
deno 1.27.1 system
elixir 1.14.1-otp-25 system
erlang 25.1.2 system
gauche 0.9.12 system
golang 1.19.3 system
groovy 4.0.6 system
haskell 9.2.4 system
java openjdk-17.0.1 system
julia 1.8.2 system
kotlin 1.7.20 system
lua 5.4.4 system
luaJIT 2.0.5--2.4.4 system
nodejs 19.0.1 system
ocaml 4.14.0 system
perl 5.32.0 system
php 8.1.12 system
python 3.11.0 2.7.18 system
racket 8.6 system
rclone 1.60.0 system
ruby 3.1.2 system
rust 1.65.0 system
scala 3.2.0 system
zig 0.10.0 system
