[core]
	autocrlf = false
	quotepath = false
	hooksPath = ~/.config/git/hooks
	pager = (type delta &>/dev/null && delta || (type diff-highlight &>/dev/null && diff-highlight || cat) | less)
[user]
	name = thinca
	email = thinca@gmail.com
[github]
	user = thinca
[color]
	ui = auto
[pull]
	rebase = true
[push]
	default = current
	followTags = true
[fetch]
	prune = true
[remote]
	pushDefault = origin
[rebase]
	autoStash = true
	autoSquash = true
	instructionFormat = [%ai] %an: %s
[diff]
	algorithm = histogram
	compactionHeuristic = true
	colorMoved = dimmed-zebra
	colorMovedWS = allow-indentation-change
[grep]
	lineNumber = true
[commit]
	verbose = true
[interactive]
	diffFilter = (type diff-highlight &>/dev/null && diff-highlight || cat)
[alias]
	h = help
	a = add --update
	aa = add -A
	cl = clone
	b = branch
	ba = branch -a
	br = branch -r
	reword = commit --amend
	ci = commit
	cia = commit -a
	cim = commit --amend -C HEAD
	cin = !git commit --amend --all -C HEAD \"--date=$(date --rfc-2822)\"
	tm = "!f() { \
		export GIT_COMMITTER_DATE=\"$(date --date=\"$(git log -1 --format=%aD HEAD) ${1:-0} minutes ago\" --rfc-2822)\"; \
		git -c user.email=\"$(git log -1 --format=%ae HEAD)\" -c user.name=\"$(git log -1 --format=%an HEAD)\" commit --amend -C HEAD --date=\"${GIT_COMMITTER_DATE}\"; \
	}; f"
	rbtm = "!f() { \
		git -c core.editor=true rebase ${2:-master} -i --exec \"git tm ${1:-0}\"; \
	}; f"
	rbd = rebase --committer-date-is-author-date
	rbn = rebase --ignore-date
	select-commit = "!f() { \
		git log --oneline ${1} | \
			fzf --preview='git show --color {1}' | \
			cut -b 1-7; \
	}; f"
	fixcommit = "!f() { \
		git commit --fixup=\"$(\
			git select-commit \"${1:-$(git base-commit)}..HEAD\"\
		)\"; \
	}; f"
	fixup = "!f() { \
		git -c core.editor=true rebase --rebase-merges --interactive --autosquash ${1:-$(git base-commit)}; \
	}; f"
	fix = "!f() { \
		git fixcommit ${1} && \
		git fixup ${1}; \
	}; f"
	sw = checkout
	co = checkout
	cob = "!f() { \
		b=$(git current-branch) && \
		git checkout -b \"${1}\" && \
		git set-base-branch \"${b}\"; \
	}; f"
	topic = !git checkout "$(git current-remote)/master" -b
	d = diff HEAD
	di = diff
	dl = diff HEAD^
	ds = diff --cached
	f = fetch
	r = remote
	l = log
	lp = log -p
	l1 = log --pretty=oneline
	newly  = !git log $(git prev-commit)..HEAD --reverse -C
	newlyp = !git newly -p
	prev-commit = !git reflog show --format=%H | uniq | head -n 2 | tail -n 1
	fl = !git log $(git base-commit)..HEAD --reverse
	flp = !git log $(git base-commit)..HEAD --reverse -p
	m = merge --no-ff --no-edit
	s = show
	ss = show --stat
	raw = show --format=raw
	st = status --short --branch
	t = tag
	sh = stash save --include-untracked
	sp = stash pop
	stl = stash list
	sts = stash show
	stsv = stash show -p
	cancel = !git commit --all --message='Temporary commit for cancel' && git reset --hard HEAD~
	return = reset HEAD~
	rollback = reset --hard HEAD~
	chp = cherry-pick
	rb = rebase
	rbu = !git rebase --onto="$(git base-head)" "$(git base-commit)"
	rbui = !git rebase -i --onto="$(git base-head)" "$(git base-commit)"
	move-base = "!f() { \
		[[ -n $1 ]] && \
		git rebase --onto $1 $(git base-commit) && \
		git set-base-branch $1; \
	}; f"
	rbi = rebase -i
	rbc = rebase --continue
	rba = rebase --abort
	df = !git diff "$(git base-commit)..HEAD"
	bf = ![[ -z "${GIT_PREFIX}" ]] || cd "${GIT_PREFIX}" && git diff --name-only "$(git base-commit)..HEAD" --relative
	conflicts = diff --name-only --diff-filter=U
	upst = rebase origin/master
	gene = log --graph --date=iso --pretty=gene
	genea = log --graph --date=iso --pretty=gene --exclude='refs/notes/*' --all
	gr = log --graph --date=iso --pretty=genegr
	hist = log -p --reverse --stat --color-words -C
	recent = log --date=relative --pretty=recent --reverse -10
	ranking = shortlog -s -n --no-merges
	wip = commit -a -m '[WIP]'
	pl = pull
	ph = push
	phf = push --force-with-lease
	release = push origin master --tags
	dci = svn dcommit
	sci = svn dcommit
	sup = svn rebase
	ignore = update-index --assume-unchanged
	unignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[a-z]"
	pr = "!f() { \
		git fetch --update-head-ok ${2:-origin} pull/$1/head:pr-$1; \
	}; f"
	sb = !git sweep-branch
	sweep-branch = "!f() { \
		b=$(git spent-branches); \
		[[ -z \"$b\" ]] || git branch --delete $b; \
	}; f"
	merged-branches = for-each-ref refs/heads/ --format='%(refname:short)' --merged
	spent-branches = "!f() { \
		git merged-branches ${1} | \
			grep -Ev \"^${1}\\$|$(git worktree-bases | sed 's/.*/^&$/' | paste -s -d'|' -)\"; \
	}; f ${1:-$(git current-branch)}"
	worktree-bases = "!git worktree list --porcelain | grep '^worktree' | sed 's/^worktree //' | xargs -IX basename X"
	current-branch = branch --show-current
	current-remote = !git branch-remote "$(git current-branch)"
	branch-remote = "!f() { \
		local b=\"${1:?Branch name required.}\" && \
		local r=$(git config \"branch.${b}.remote\") && \
		([[ ${b} == ${2} ]] && \
			echo origin || \
			echo \"${r:-$(git branch-remote \"$(git base-branch)\" \"${b}\")}\" \
		); \
	}; f"
	remote-branch = "!f() { \
		echo \"$(git branch-remote \"${1}\")/${1}\"; \
	}; f"
	branch-head = "!f() { \
		local b=\"${1:-$(git current-branch)}\" && \
		local r=\"$(git remote-branch \"${b}\")\" && \
		git show-ref --verify --quiet \"refs/heads/${b}\" \"refs/remotes/${r}\" && \
		(git merge-base --is-ancestor \"${b}\" \"${r}\" && \
			echo \"${r}\" || echo \"${b}\"); \
	}; f"
	base-branch = "!f() { \
		git config \"branch.${1:-$(git current-branch)}.base\" || git config branch.default; \
	}; f"
	set-base-branch = "!f() { \
		git config \"branch.${2:-$(git current-branch)}.base\" \"${1}\"; \
	}; f"
	base-remote = "!f() { \
		git branch-remote \"$(git base-branch \"${1}\")\"; \
	}; f"
	base-full = "!f() { \
		git remote-branch \"$(git base-branch \"${1}\")\"; \
	}; f"
	base-head = "!f() { \
		git branch-head \"$(git base-branch \"${1}\")\"; \
	}; f"
	base-commit = !git merge-base "$(git base-head)" HEAD
	features = "!f() { \
		git branch | \
			cut -c3- | \
			while read b; \
				do echo \"$(git config \"branch.${b}.base\") -> ${b}\"; \
			done | \
			grep -v '^ -> ' | \
			grep \"^${1:-$(git current-branch)} ->\" | \
			sort; \
	}; f"
	chx = update-index --chmod=+x
	grev = !git push origin HEAD:refs/for/master/$(git current-branch)
	grevb = !git push origin HEAD:refs/for/$(git current-branch)
	grevm = push origin HEAD:refs/for/master
	prefix-branch = "!f() { \
		git branch --move \"${1:?Input prefix}-$(git current-branch)\"; \
	}; f"
	remote-fork = "!f() { \
		git remote rename origin upstream && \
		git remote add origin \"$(git config remote.upstream.url | sed 's;^\\(git@\\|https://\\)github\\.com[/:][^/]\\+/;git@github.com:thinca/;')\" && \
		git fetch origin; \
	}; f"
	gh-repo = "!git remote get-url origin | sed 's/git@\\(.*\\):\\([^.]*\\).*/\\1\\/\\2/'"
	open-cmd = "!(type open >/dev/null 2>&1) && echo open || (type lemonade >/dev/null 2>&1) && echo 'lemonade open' || (type xdg-open >/dev/null 2>&1) && echo xdg-open || echo echo"
	mkpr = "!$(git open-cmd) \"https://$(git gh-repo)/compare/$(git base-branch)...$(git current-branch)?expand=1\""
[pretty]
	gene = format:%C(yellow)%h%Creset %ad %an: %s%C(yellow)%d%Creset
	genegr = format:%h %ad %an: %s%d
	recent = format:%C(yellow)%h%Creset %ad %an: %s
[diff "json"]
	textconv = "f() { awk 'NR==2{exit 1}' $1 && jq . $1 || cat $1; }; f"
	cachetextconv = true
[rerere]
	enabled = true
[include]
	path = delta.config
	path = ~/.gitconfig.local
	path = config.local

# vim: ft=gitconfig
