:let s:fname = matchstr(expand('%:p:r:gs?\\?/?'), '.*/doc/\zs.*')
:let s:plugin = substitute(s:fname, '/', '-', 'g')
:silent keeppatterns %s/\CFILENAME/\=s:fname/ge
:silent keeppatterns %s/\CPLUGIN/\=s:plugin/ge
:setlocal filetype=help
:GenerateContents
*FILENAME.txt*	**要約**

Version: 1.0.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
概要						*PLUGIN-introduction*

*PLUGIN.vim* は ...

要件:
- Vim 8.0 以降

最新版:
https://github.com/thinca/vim-PLUGIN



==============================================================================
インターフェース				*PLUGIN-interface*

------------------------------------------------------------------------------
コマンド					*PLUGIN-commands*


------------------------------------------------------------------------------
関数						*PLUGIN-functions*


------------------------------------------------------------------------------
キーマッピング 					*PLUGIN-key-mappings*



==============================================================================
カスタマイズ					*PLUGIN-customizing*



==============================================================================
更新履歴					*PLUGIN-changelog*

1.0.0	xxxx-xx-xx
	- 初版。


==============================================================================
vim:tw=78:ts=8:ft=help:norl
