:let s:fname = matchstr(expand('%:p:r:gs?\\?/?'), '.*/doc/\zs.*')
:let s:plugin = substitute(s:fname, '/', '-', 'g')
:silent keeppatterns %s/\CFILENAME/\=s:fname/ge
:silent keeppatterns %s/\CPLUGIN/\=s:plugin/ge
:setlocal filetype=help
:GenerateContents
*FILENAME.txt*	**Summary**

Version: 1.0.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
INTRODUCTION					*PLUGIN-introduction*

*PLUGIN.vim* is a Vim plugin ...

Requirements:
- Vim 8.1 or later

Latest version:
https://github.com/thinca/vim-PLUGIN



==============================================================================
USAGE						*PLUGIN-usage*





==============================================================================
INTERFACE					*PLUGIN-interface*

------------------------------------------------------------------------------
COMMANDS					*PLUGIN-commands*


------------------------------------------------------------------------------
FUNCTIONS					*PLUGIN-functions*


------------------------------------------------------------------------------
KEY MAPPINGS					*PLUGIN-key-mappings*



==============================================================================
CUSTOMIZING					*PLUGIN-customizing*



==============================================================================
CHANGELOG					*PLUGIN-changelog*

1.0.0	xxxx-xx-xx
	- Initial version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl
