:let s:fname = matchstr(expand('%:p:r:gs?\\?/?'), '.*/\zsvital/.*')
:let s:module = join(map(split(s:fname, '/'), 'substitute(v:val, ''\%(^\|_\)\(\l\)'', ''\U\1'', "g")'), '.')
:silent keeppatterns %s/\CPLUGIN/\=s:fname/ge
:silent keeppatterns %s/\CMODULE/\=s:module/ge
:setlocal filetype=help
:GenerateContents
*PLUGIN.txt*	**Summary**

Maintainer: thinca <thinca+vim@gmail.com>

==============================================================================
CONTENTS				*MODULE-contents*

INTRODUCTION			|MODULE-introduction|
INTERFACE			|MODULE-interface|
  FUNCTIONS			  |MODULE-functions|



==============================================================================
INTRODUCTION				*MODULE-introduction*

*MODULE* is a ... library.



==============================================================================
INTERFACE				*MODULE-interface*

------------------------------------------------------------------------------
FUNCTIONS				*MODULE-functions*




==============================================================================
vim:tw=78:ts=8:ft=help:norl
