snippet for
abbr for ( in )
	for (${1:element} in ${2:elements}) {
		${0:TARGET}
	}

snippet fun
abbr fun name() {}
	fun ${1:name}(${2:args}): ${3:ret} {
		${0:TARGET}
	}

snippet funu
abbr fun name(): Unit {}
	fun ${1:name}(${2:args}) {
		${0:TARGET}
	}

snippet fune
abbr fun name() =
	fun ${1:name}(${2:args}) = ${0:TARGET}

snippet main
options head
	fun main(args: Array<String>) {
		${0:println("Hello, world!")}
	}

snippet hello
options head
	fun main(args: Array<String>) {
		println("Hello, world!")
	}
