snippet class
	public class ${1:`expand('%:r:t')`} {
		${2}
	}
	${3}

snippet for
	for(int ${1:i} = 0; $1 < ${2:len}; $1${3:++}) {
		${4:/* code */}
	}
	${5}

snippet forr
	for(int ${1:i} = ${2:len}; 0 <= --$1;) {
		${3:/* code */}
	}
	${4}

snippet fore
	for(${1:type} ${2:val} : ${3:list}) {
		${4:/* code */}
	}

snippet main
	public static void main(String[] args) {
		${1}
	}

snippet sysout
	System.out.println(${1});

snippet syserr
	System.err.println(${1});

snippet sysoutn
	System.out.print(${1});

snippet systime
	System.currentTimeMillis()${1}

snippet hello
options head
	public class Hello {
		public static void main(String[] args) {
			System.out.println("Hello, world!");
		}
	}
